[tox]
envlist = yumi-py3.11.8

[flake8]
max-line-length=89

[isort]
profile = black

[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = ../../.pyenv/*
include = .

[testenv:yumi-py3.11.8]
deps = mypy
commands = mypy --ignore-missing-imports .